<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=70:D8:A1:F7:F1:99:0E:23:B1:ED:F1:25:1B:FD:47:E1:DC:9B:9E:08%3Bcom.dv.davinder_friends

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.dv.davinder_friends

    SHA-1 certificate fingerprint:
    70:D8:A1:F7:F1:99:0E:23:B1:ED:F1:25:1B:FD:47:E1:DC:9B:9E:08

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCXbeGoMdzp8z8zaaPo34_8HSXv9O5uAHM</string>
</resources>