# MAP524

./: .gitignore
Assignments/A1/: prof_HydroCalc.mov
Assignments/A1/app/: settings.gradle
Assignments/A1/app/app/: build.gradle
Assignments/A2/myOrder/: settings.gradle
Assignments/A2/myOrder/app/: build.gradle
Assignments/A3/davinder_Weather/: settings.gradle
Assignments/A3/davinder_Weather/app/: build.gradle
Assignments/A3/davinder_Weather/app/src/androidTest/java/com/dv/davinder_weather/: ExampleInstrumentedTest.java
Assignments/A3/davinder_Weather/app/src/main/: AndroidManifest.xml
Assignments/A3/davinder_Weather/app/src/main/java/com/dv/davinder_weather/: LocationHelper.java  MainActivity.java
Assignments/A3/davinder_Weather/app/src/main/java/com/dv/davinder_weather/models/: Condition.java  Location.java  LocationContainer.java  Weather.java  WeatherContainer.java
Assignments/A3/davinder_Weather/app/src/main/java/com/dv/davinder_weather/network/: API.java  RetrofitClient.java
Assignments/A3/davinder_Weather/app/src/main/res/layout/: activity_main.xml
Assignments/A3/davinder_Weather/app/src/main/res/values/: strings.xml  themes.xml
Assignments/A3/davinder_Weather/app/src/main/res/values-night/: themes.xml
Assignments/A3/davinder_Weather/app/src/test/java/com/dv/davinder_weather/: ExampleUnitTest.java
Assignments/A4/DAVINDER_MyORDER/app/: build.gradle
Final/test/app/: build.gradle
Final/test/app/src/androidTest/java/com/dv/test/: ExampleInstrumentedTest.java
Final/test/app/src/main/: AndroidManifest.xml
Final/test/app/src/main/java/com/dv/test/: FavouriteActivity.java  MainActivity.java
Final/test/app/src/main/java/com/dv/test/adapters/: CountryAdapterFav.java  CountryAdapterMain.java  OnCountryListClickListener.java
Final/test/app/src/main/java/com/dv/test/database/: AppDB.java  CountryDAO.java  CountryDB.java
Final/test/app/src/main/java/com/dv/test/models/: CountryList.java
Final/test/app/src/main/java/com/dv/test/network/: API.java  RetrofitClient.java
Final/test/app/src/main/java/com/dv/test/repositores/: CountryRepository.java
Final/test/app/src/main/java/com/dv/test/viewModel/: CountryViewModel.java
Final/test/app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  rv_fav.xml  rv_home.xml
Final/test/app/src/main/res/menu/: menu_home.xml
Final/test/app/src/test/java/com/dv/test/: ExampleUnitTest.java
Final/test/gradle/wrapper/: gradle-wrapper.properties
MidTerm/DAVINDER_Friends2/: settings.gradle
MidTerm/DAVINDER_Friends2/app/: build.gradle
MidTerm/DAVINDER_Friends2/gradle/wrapper/: gradle-wrapper.properties
Temp/W7S1_WebServiceDemo/WebServiceDemo/app/: build.gradle
Week 1/HelloAndroid (Prof)/HelloAndroid/app/: build.gradle
Week 1/hello/: settings.gradle
Week 1/hello/app/: build.gradle
Week 1/hello/gradle/wrapper/: gradle-wrapper.properties
Week 10/CompletedCode_FireDemo/FireDemo/: build.gradle  settings.gradle
Week 10/CompletedCode_FireDemo/FireDemo/app/: build.gradle  google-services.json
Week 3/W3S1_ZZApp/ZZApp/app/: build.gradle
Week 4/W4S2_ZZApp/ZZApp/: settings.gradle
Week 5/CompletedCode_LocationServicesDemo/Location Services/: settings.gradle
Week 7/W7S2_WebServiceDemo/WebServiceDemo/: settings.gradle
Week 8/StartUpCode_DataPersistenceDemo/DataPersistenceDemo/: settings.gradle
Week 9/CompleteCode_SharedPrefDemo/SharedPrefDemo/: settings.gradle
(+218 files in other folders)
