<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="25dp">

    <TextView
        android:id="@+id/rv_coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/coffee"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="101dp" />

    <TextView
        android:id="@+id/rv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/size"
        android:layout_marginStart="15dp"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/rv_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qty"
        android:layout_marginStart="15dp"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="247dp" />


</LinearLayout>