<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       android:layout_margin="8dp"
       >

       <TextView
           android:id="@+id/name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Name"
           android:textColor="@color/black"
           android:textSize="20sp"
           android:textStyle="bold" />

       <EditText
           android:id="@+id/editName"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="5dp"
           android:hint="Enter Name"
           android:inputType="text"
           android:textSize="18sp" />

       <TextView
           android:id="@+id/email"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Email"
           android:textColor="@color/black"
           android:textSize="20sp"
           android:textStyle="bold" />

       <EditText
           android:id="@+id/editEmail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="5dp"
           android:hint="Enter Email"
           android:inputType="text"
           android:textSize="18sp" />


       <TextView
           android:id="@+id/number"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Phone Number"
           android:textColor="@color/black"
           android:textSize="20sp"
           android:textStyle="bold" />

       <EditText
           android:id="@+id/editNumber"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="5dp"
           android:hint="Enter Phone Number"
           android:inputType="number"
           android:textSize="18sp" />


       <TextView
           android:id="@+id/address"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Address"
           android:textColor="@color/black"
           android:textSize="20sp"
           android:textStyle="bold" />

       <EditText
           android:id="@+id/editAddress"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="5dp"
           android:hint="Enter Address"
           android:inputType="text"
           android:textSize="18sp" />


       <Button
           android:id="@+id/addFriend"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="ADD FRIEND"/>


   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>